# ProjNet4GeoAPI

./: .gitignore  GeoAPI.props  ProjNET.nuspec  ProjNet4GeoAPI.sln  TeamCity.targets  global.json
ProjNet/: ProjNET.Net20.csproj  ProjNET.Net35.csproj  ProjNET.Net40.csproj  ProjNET.Net403.csproj  ProjNET.Pcl.csproj  ProjNET.Pcl40.csproj  ProjNET.csproj  ProjNET.csproj.DotSettings  ProjNetCoordinateSystemServices.cs  packages.config  project.json
ProjNet.Tests/: CoordinateSystemServicesTest.cs  CoordinateTransformTests.cs  CoordinateTransformTestsBase.cs  GitHubIssues.cs  ProjNET.Tests.Pcl.csproj  ProjNET.Tests.csproj  ProjNetIssues.cs  SRIDReader.cs  SharpMapIssues.cs  packages.config
ProjNet.Tests/Properties/: AssemblyInfo.cs
ProjNet.Tests/Serialization/: BaseSerializationTest.cs  CoordinateSystemsProjectionsTest.cs
ProjNet.Tests/WKT/: PostGisSpatialRefSysTableParserTest.cs  WKTCoordSysParserTests.cs
ProjNet/CoordinateSystems/: Ellipsoid.cs  Extensions.cs
ProjNet/CoordinateSystems/Projections/: MapProjection.cs  ProjectionsRegistry.cs
ProjNet/CoordinateSystems/Transformations/: AffineTransform.cs  ConcatenatedTransform.cs  DatumTransform.cs  GeocentricTransform.cs  GeographicTransform.cs  PrimeMeridianTransform.cs
ProjNet/Properties/: AssemblyInfo.cs
