<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionFile>ProjNet4GeoAPI.sln</SolutionFile>
		<SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
		<GeoAPIPackageVersion Condition=" '$(GeoAPIPackageVersion)' == '' ">1.7.4-pre3</GeoAPIPackageVersion>
		<ProjNETVersion Condition=" '$(ProjNETVersion)' == '' ">1.3.2</ProjNETVersion>
		<AsmFileVersion Condition=" '$(AsmFileVersion)' == '' ">$(ProjNETVersion)</AsmFileVersion>
		<NuGetOutDir>"$(MSBuildProjectDirectory)\Release"</NuGetOutDir>
		<NuGetVersion Condition=" '$(NuGetVersion)' == '' ">$(AsmFileVersion)</NuGetVersion>
		<NuGetCommand Condition=" '$(NuGetCommand)' == '' ">"$(MSBuildProjectDirectory)\.nuget\nuget.exe"</NuGetCommand>
	</PropertyGroup>

	<Target Name="BuildRelease20">
		<PropertyGroup>
			<fwVersion>net20</fwVersion>
		</PropertyGroup>
		<Message Text="GeoAPI framework version: $(fwVersion)" />
		<RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v2.0" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="ProjNET"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v2.0;TargetFrameworkProfile=;DefineConstants=TRACE,NET20;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v2.0\"
             RunEachTargetSeparately="true"
             />
		<Message Text="GeoAPI framework version: $(fwVersion)" />
	</Target>
	<Target Name="BuildRelease35">
		<PropertyGroup>
			<fwVersion>net35-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v3.5" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="ProjNET"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v3.5;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v3.5\"
             RunEachTargetSeparately="true"
             />
	</Target>
	<Target Name="BuildRelease40">
		<PropertyGroup>
			<fwVersion>net40-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="ProjNET"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35,NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0\"
             RunEachTargetSeparately="true"
             />
	</Target>

	<Target Name="BuildRelease403">
		<PropertyGroup>
			<fwVersion>net403-client</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0.3" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="ProjNET"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0.3;TargetFrameworkProfile=Client;DefineConstants=TRACE,NET20,NET35,NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0.3\"
             RunEachTargetSeparately="true"
             />
	</Target>

	<Target Name="BuildRelease45">
		<PropertyGroup>
			<fwVersion>net45</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.5" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="ProjNET"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=;DefineConstants=TRACE;NET20,NET35,NET40,NET45;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.5\"
             RunEachTargetSeparately="true"
             />
	</Target>

	<Target Name="BuildReleasePCL40">
		<PropertyGroup>
			<fwVersion>portable-net40+sl5+wp80+win8+wpa81</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL40" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="ProjNET_Pcl"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Profile328;DefineConstants=TRACE,PCL;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL40\;OutputPath=$(SolutionDir)\Release\PCL40\$(Platform)\;DocumentationFile=$(OutputPath)ProjNET.xml"
             RunEachTargetSeparately="true"
             />
	</Target>

	<Target Name="BuildReleasePCL">
		<PropertyGroup>
			<fwVersion>portable-net45+wp80+win8+wpa81</fwVersion>
		</PropertyGroup>
		<RemoveDir Directories="BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL" ContinueOnError="true"/>
		<MSBuild Projects="$(SolutionFile)"
             Targets="ProjNET_Pcl"
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=Profile259;DefineConstants=TRACE,PCL,NET45;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL\"
             RunEachTargetSeparately="true"
             />
	</Target>

	<!-- build only for now, test on build server -->
	<Target Name="UnitTests" DependsOnTargets="BuildRelease">
		<MSBuild Projects="$(SolutionFile)"
             Targets="ProjNET_Tests"
             Properties="Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=;DefineConstants=TRACE,NET20,NET35,NET40,NET45;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.5\"
             />
	</Target>

	<Target Name="BuildRelease" DependsOnTargets="BuildRelease20;BuildRelease35;BuildRelease40;BuildRelease403;BuildRelease45;BuildReleasePCL;BuildReleasePCL40"/>

	<Target Name="NuGetPack" DependsOnTargets="BuildRelease">
		<Exec Command="$(NuGetCommand) update -self"/>
		<Exec Command="$(NuGetCommand) pack ProjNET.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
	</Target>

	<!--
    TODO: add targets here to build zip, NuGet, ...
    -->

	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
</Project>
